name: (📡) Deploy Snapshot

on:
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  deploy:
    #uses: sitepark/github-project-workflow/.github/workflows/maven-deploy-snapshot.yml@release/1.x
    uses: sitepark/github-project-workflow/.github/workflows/maven-deploy-snapshot.yml@main
    secrets:
      BOT_PAT: ${{ secrets.BOT_PAT }}
#      MVN_REPO_SNAPSHOT_SERVER_ID: 'github'
#      MVN_REPO_SNAPSHOT_SERVER_USERNAME: 'sitepark-bot'
#      MVN_REPO_SNAPSHOT_SERVER_PASSWORD: ${{ secrets.BOT_PAT }}
#      MVN_REPO_SNAPSHOT_SERVER_URL: 'https://maven.pkg.github.com/${{ github.repository }}'
